server.port=4422
spring.datasource.url=jdbc:mysql://labseni.com:3306/sex_slave
spring.datasource.username=IntanKW
spring.datasource.password=IntanCantik
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
