server.port=4422
spring.datasource.url=jdbc:mysql://labseni.com:3306/sex_slave
spring.application.name=TaxSense API
spring.datasource.username=IntanKW
spring.datasource.password=IntanCantik
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
